{
    "display_name": "Story Notes",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Wani",
    "version": "0.1.1-beta.1",
    "auto_update": false,
    "homePage": ""
}
